{
    "compilerOptions": {
        "module": "system",
        "moduleResolution": "node",
        "sourceMap": true,
        "target": "es5",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "lib": [
            "es5","es6","dom"
        ]
    }
}